<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f3f3f3">

    <android.support.v7.widget.Toolbar
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/pink"
        android:id="@+id/toolbar"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="닉네임 설정"
            android:textSize="18dp"
            android:textColor="@color/white"/>
        <TextView
            android:id="@+id/nickname_btn"
            android:layout_width="60dp"
            android:layout_height="45dp"
            android:text="확인"
            android:textSize="18dp"
            android:textColor="#ffffff"
            android:gravity="center"
            android:layout_marginLeft="200dp"/>
    </android.support.v7.widget.Toolbar>

    <TextView
        android:layout_marginLeft="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="16dp"
        android:text="변경 할 닉네임을 입력해주세요."/>
    <EditText
        android:id="@+id/nickname_edit"
        android:layout_width="match_parent"
        android:layout_height="36dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:background="@drawable/round"
        android:maxLength="11"
        android:singleLine="true"/>
</LinearLayout>