<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="16dp"
        android:rowCount="4"
        android:columnCount="3">

        <ImageView
            android:id="@+id/ingredient0"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/noodle"/>
        <ImageView
            android:id="@+id/ingredient1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/bab"/>

        <ImageView
            android:id="@+id/ingredient2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/hotbar"/>
        <ImageView
            android:id="@+id/ingredient3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/can"/>

        <ImageView
            android:id="@+id/ingredient4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/bread"/>
        <ImageView
            android:id="@+id/ingredient5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/chicken"/>

        <ImageView
            android:id="@+id/ingredient6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/milkcheese"/>
        <ImageView
            android:id="@+id/ingredient7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/beverage"/>

        <ImageView
            android:id="@+id/ingredient8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ice"/>
        <ImageView
            android:id="@+id/ingredient9"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/snack"/>

        <ImageView
            android:id="@+id/ingredient10"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/dosirak"/>
        <ImageView
            android:id="@+id/ingredient11"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/vegetable"/>
    </GridLayout>
</ScrollView>