<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:background="#f3f3f3"
    tools:context=".WriteRecipe.WriteRecipeDetailActivity">

    <ScrollView
        android:layout_marginTop="56dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:background="@drawable/round"
                    android:layout_marginTop="103dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:layout_marginBottom="16dp"
                    android:orientation="vertical">
                    <TextView
                        android:layout_marginTop="152dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="재료 자동 완성"
                        android:textSize="14dp"
                        android:textColor="#acacac"
                        android:layout_marginLeft="16dp"/>

                    <ListView
                        android:id="@+id/list_ingredi"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="16dp"
                        android:layout_marginRight="16dp"
                        android:layout_marginTop="5dp"
                        android:background="@drawable/border"/>

                    <TextView
                        android:layout_marginTop="5dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="조리기구 / 조리시간 선택"
                        android:textSize="14dp"
                        android:textColor="#acacac"
                        android:layout_marginLeft="16dp"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginTop="5dp"
                        android:layout_marginRight="16dp"
                        android:layout_marginLeft="16dp">
                        <Spinner
                            android:background="@drawable/border"
                            android:id="@+id/cook_list"
                            android:layout_width="148dp"
                            android:layout_height="45dp" />
                        <Spinner
                            android:background="@drawable/border"
                            android:id="@+id/cooktime_list"
                            android:layout_width="148dp"
                            android:layout_height="45dp"/>
                    </LinearLayout>
                    <TextView
                        android:layout_marginTop="5dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="레시피입력"
                        android:textSize="14dp"
                        android:textColor="#acacac"
                        android:layout_marginLeft="16dp"/>
                    <LinearLayout
                        android:focusable="true"
                        android:focusableInTouchMode="true"
                        android:layout_width="match_parent"
                        android:layout_marginRight="16dp"
                        android:layout_height="126dp"
                        android:background="@drawable/border"
                        android:layout_marginTop="5dp"
                        android:layout_marginLeft="16dp"
                        android:layout_marginBottom="16dp">
                        <EditText
                            android:id="@+id/recipe_edit"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="16dp"
                            android:layout_marginTop="16dp"
                            android:textColor="#acacac"
                            android:textSize="14dp"
                            android:maxLength="70"
                            android:hint="70자 이내로 입력해주세요."
                            android:gravity="left|top"
                            android:background="@null"/>
                    </LinearLayout>
                </LinearLayout>
                <ImageView
                    android:layout_marginTop="16dp"
                    android:layout_marginLeft="68.5dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_width="223dp"
                    android:layout_height="223dp"
                    android:src="@drawable/image_recipe_camera"
                    android:id="@+id/photo_btn"
                    android:scaleType="centerCrop"
                    android:onClick="cameraClick"/>
            </RelativeLayout>
        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:id="@+id/title_bar"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:background="@color/pink"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/icon_back_white"
            android:layout_gravity="center"
            android:onClick="backClick"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:text="레시피작성"
            android:textSize="18dp"
            android:layout_gravity="center"/>
        <TextView
            android:layout_marginLeft="145dp"
            android:layout_width="100dp"
            android:layout_height="56dp"
            android:textColor="@color/white"
            android:text="완료"
            android:textSize="18dp"
            android:gravity="center"
            android:layout_gravity="center"
            android:onClick="completeClick"/>
    </LinearLayout>
</android.support.design.widget.CoordinatorLayout>