# NAVER_SUMMER_INTERNSHIP

ConvenienceRecipe-master/: local.properties
ConvenienceRecipe-master/app/: build.gradle  google-services.json
ConvenienceRecipe-master/app/src/main/: AndroidManifest.xml
ConvenienceRecipe-master/app/src/main/res/anim/: progress_style.xml
ConvenienceRecipe-master/app/src/main/res/drawable/: border.xml  border_white.xml  item_line.xml  main_btn.xml
ConvenienceRecipe-master/app/src/main/res/layout/: activity_comment.xml  activity_login.xml  activity_main.xml  activity_mypage.xml  activity_mypage_nickname.xml  activity_notice.xml  activity_qna_write.xml  activity_qnadetail_comment.xml  activity_recipe_detail.xml  activity_search.xml  activity_splash.xml  activity_theme.xml  activity_theme_tab.xml  activity_userpage.xml  cancel_recipe_dialog.xml  comment_dialog.xml  cook_spinner.xml  cook_spinner_dropdown.xml  cooktime_spinner.xml  cooktime_spinner_dropdown.xml  custom_progress.xml  fragment_mypage_activity.xml  fragment_mypage_follow.xml  fragment_notice_followingnotice.xml  fragment_notice_mynotice.xml  fragment_qna_detail.xml  fragment_recipe_detail_first.xml  fragment_recipe_final.xml  fragment_recipelist_newest.xml  fragment_recipelist_newest_top.xml  fragment_recipelist_popular.xml  fragment_recipelist_qna.xml  fragment_search_ingredi.xml  fragment_search_price.xml  include_comment.xml  include_list_viewpager.xml  include_qna_write.xml  include_qnacomment.xml  include_recipe_detail_first.xml  include_recipe_list.xml  (+29 more)
ConvenienceRecipe-master/app/src/main/res/menu/: navi_menu.xml
(+8 files in other folders)
