apply plugin: 'com.android.application'

android {
    compileSdkVersion 24
    buildToolsVersion '25.0.0'

    defaultConfig {
        applicationId "com.conveniencerecipe"
        minSdkVersion 17
        targetSdkVersion 24
        versionCode 2
        versionName "1.1"
        //multiDexEnabled true
    }
//    dexOptions {
//        javaMaxHeapSize "4g"
//        preDexLibraries = false
//    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:24.0.0'
    compile 'com.android.support:design:24.0.0'
    compile 'com.android.support:cardview-v7:24.0.0'
    compile 'de.hdodenhof:circleimageview:2.1.0'
    compile 'com.android.support:support-v4:24.0.0'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'com.sa90.materialarcmenu:library:1.4'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'com.squareup.okhttp3:okhttp:3.4.1'
    compile 'com.github.clans:fab:1.6.2'
    compile 'com.google.firebase:firebase-messaging:9.4.0'
    compile 'com.soundcloud.android:android-crop:1.0.1@aar'
    //compile 'com.android.support:multidex:1.0.1'

    compile 'com.matthew-tamlin:sliding-intro-screen:2.1.2'
}
apply plugin: 'com.google.gms.google-services'